# MONGO_URI=mongodb://127.0.0.1:27017/shabdakruti
# mongodb+srv://prahud:rfB3kvFshQZ281NF@cluster0.vxz0o.mongodb.net/
MONGO_URI=mongodb+srv://prahud:rfB3kvFshQZ281NF@cluster0.niqyqfk.mongodb.net/shabdakruti?retryWrites=true&w=majority
PORT=5000